<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>HTTP Master</title>
    <script src="js/google-code-prettify/prettify.js"></script>
    <link rel="stylesheet" type="text/css" href="js/google-code-prettify/prettify.css">
    <style>
@font-face {
  font-family: 'Segoe UI';
  font-weight: 300;
  src: local('Segoe UI Semilight');
}

body, html {
  background-color: #F7F7F7;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}

h1, h2, input, .dg *, a, p, select, input, label {
  font-family: -apple-system, 'Segoe UI', Helvetica, Arial, sans-serif;
  font-size: 13px;
}

h1, h2 {
  font-size: 100%;
  font-weight: normal;
}

h1 {
  background-color: #fff;
  border-bottom: 1px solid #B3B3B3;
  margin: 0;
  padding: 7px 10px;
  font-size: 13px;
}

p { margin: 5px 0 }

.content-container { padding: 10px; width: 79%; height: 100%; table-layout: fixed; overflow: hidden; box-sizing: border-box; position: absolute; margin-bottom: -100px; right: 0; left: 20%; }
.content { padding: 0; width: 76%; height: 100%; }

.raw {
  font-family: 'Menlo', courier, monospace;
  overflow: scroll;
  background-color: #fff;
  font-size: 11px;
  width: 132%;
  right: 0;
  margin: 0;
}

pre.prettyprint {
  border: 1px solid #E7E7E7;
}

#headers { height: calc(30% - 80px); }
#raw, #error { height: calc(75% - 58px); }

ul.nav { clear: right; width: 100%; height: 20px; list-style-type: none; margin: 10px 0 4px 0; padding: 0 }
ul.nav li { float: left; width: 50px }
ul.nav li a { text-decoration: none; color: #000; }
ul.nav li.active a { color: #4190DD }

.container { display: table; width: 100%; height: 100%; box-sizing: border-box }
.request { width: 20%; float: left; border-right: 1px solid #999999; display: table-cell; box-sizing: border-box; height: 100%; overflow: auto; }
.request h1 { background-color: #F6F6F6 }

.response { width: 80%; float: left; padding: 0; box-sizing: border-box; height: 100%; background-color: #fff; }

.request-options { padding: 0 10px; margin-top: 10px }

.request-options .form-row { display: table; width: 100%; margin-top: 4px }
.request-options .form-row label { display: table-cell; width: 32%; text-align: right; float: left; margin: 0; font-size: 11px; line-height: 20px }
.request-options .form-row input { display: table-cell; width: 58%; text-align: left; float: right; margin: 0; border: 1px solid #C1C1C1; padding: 2px 4px; font-size: 11px }

.btn { color: #000; background-color: #fff; padding: 2px 6px; border: 1px solid #CDCDCD; border-radius: 3px; text-decoration: none; float: right; margin-top: 4px; }
.btn:active { background-color: #f0f0f0 }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="request">
        <h1>Request</h1>
        <div class="request-options">
          <div class="form-row">
            <label>URL</label> <input name='url' type="url" value="http://localhost:3000" />
          </div>
          <div class="form-row">
            <label>Method</label> <input name='method' type="text" value="GET" placeholder="GET, POST, PATCH, PUT, DELETE" />
          </div>
          <div class="form-row">
            <a class="btn" href="javascript:makeRequest()">Make request</a>
          </div>
        </div>
      </div>
      <div class="response">
        <h1>Response <span id="response"></span></h1>
        <div class="content-container">
          <div class="content">
            <p>Headers</p>
            <pre class="raw prettyprint" id="headers"></pre>
            <ul class="nav">
              <li class="active"><a href="#" onclick='selectActive(this)'>Body</a></li>
              <li><a href="#" onclick='selectErrors(this)'>Errors</a></li>
            </ul>
            <pre class="raw prettyprint" id="raw"></pre>
            <pre class="raw prettyprint" id="error" style='display: none'></pre>
          </div>
        </div>
      </div>
    </div>
  <script>
'use strict';
const remote = require('electron').remote;
const ipcRenderer = require('electron').ipcRenderer;
const escape = require('escape-html');
const Menu = remote.Menu;
const MenuItem = remote.MenuItem;
const menu = new Menu();
const el = {
  response: document.getElementById('response'),
  headers: document.getElementById('headers'),
  raw: document.getElementById('raw'),
  error: document.getElementById('error')
}
let lastElement;

function clearClassNames(selector) {
  Array
    .from(document.querySelectorAll(selector))
    .forEach(li => li.setAttribute('class', ''));
}

function toggleStyle(id, style) {
  document.getElementById(id)
    .setAttribute('style', style);
}

function show(id) {
  toggleStyle(id, '');
}

function hide(id) {
  toggleStyle(id, 'display: none');
}

function selectActive(node) {
  clearClassNames('.nav li');
  node.parentNode.className = 'active';
  show('raw');
  hide('error');
}

function selectErrors(node) {
  clearClassNames('.nav li');
  node.parentNode.className = 'active';
  show('error');
  hide('raw');
}

function getValue(name) {
  return document
    .querySelector(`input[name=${name}]`)
    .value;
}

function makeRequest() {
  const requestOptions = {
    url: getValue('url'),
    headers: {},
    method: getValue('method'),
    body: ''
  };

  ipcRenderer.once('http-response', (e, err, res, body) => {
    el.headers.setAttribute('class', 'raw prettyprint');
    el.raw.setAttribute('class', 'raw prettyprint');
    el.error.setAttribute('class', 'raw prettyprint');

    el.response.innerHTML = res ? `(${res.statusCode})` : '(No response)';
    el.headers.innerHTML = res && res.headers ? escape(JSON.stringify(res.headers, null, 2)) : '';
    el.raw.innerHTML = body ? escape(body) : '';
    el.error.innerHTML = err ? escape(JSON.stringify(err, null, 2)) : '';

    prettyPrint();
  });

  console.log('Making request:', requestOptions);
  ipcRenderer.send('http-request', requestOptions);
}

menu.append(new MenuItem({ label: 'Close Pane', click: () => { console.log('item 1 clicked'); } }));

window.addEventListener('contextmenu', (e) => {
  lastElement = e.target;
  e.preventDefault();
  menu.popup(remote.getCurrentWindow());
}, false);
    </script>
  </body>
</html>
